<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- ゆったり Light — iTerm2 Color Preset -->
<plist version="1.0">
<dict>
	<key>Background Color</key>
	<dict>
		<key>Red Component</key><real>1.000000</real>
		<key>Green Component</key><real>0.929412</real>
		<key>Blue Component</key><real>0.956863</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Red Component</key><real>0.290196</real>
		<key>Green Component</key><real>0.235294</real>
		<key>Blue Component</key><real>0.258824</real>
	</dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Red Component</key><real>0.290196</real>
		<key>Green Component</key><real>0.235294</real>
		<key>Blue Component</key><real>0.258824</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Red Component</key><real>0.721569</real>
		<key>Green Component</key><real>0.368627</real>
		<key>Blue Component</key><real>0.368627</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Red Component</key><real>0.478431</real>
		<key>Green Component</key><real>0.607843</real>
		<key>Blue Component</key><real>0.478431</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Red Component</key><real>0.760784</real>
		<key>Green Component</key><real>0.658824</real>
		<key>Blue Component</key><real>0.458824</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Red Component</key><real>0.478431</real>
		<key>Green Component</key><real>0.545098</real>
		<key>Blue Component</key><real>0.721569</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Red Component</key><real>0.650980</real>
		<key>Green Component</key><real>0.482353</real>
		<key>Blue Component</key><real>0.650980</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Red Component</key><real>0.482353</real>
		<key>Green Component</key><real>0.721569</real>
		<key>Blue Component</key><real>0.721569</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Red Component</key><real>1.000000</real>
		<key>Green Component</key><real>0.929412</real>
		<key>Blue Component</key><real>0.956863</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Red Component</key><real>0.290196</real>
		<key>Green Component</key><real>0.235294</real>
		<key>Blue Component</key><real>0.258824</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Red Component</key><real>0.831373</real>
		<key>Green Component</key><real>0.474510</real>
		<key>Blue Component</key><real>0.474510</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Red Component</key><real>0.560784</real>
		<key>Green Component</key><real>0.709804</real>
		<key>Blue Component</key><real>0.560784</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Red Component</key><real>0.866667</real>
		<key>Green Component</key><real>0.760784</real>
		<key>Blue Component</key><real>0.600000</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Red Component</key><real>0.560784</real>
		<key>Green Component</key><real>0.647059</real>
		<key>Blue Component</key><real>0.831373</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Red Component</key><real>0.760784</real>
		<key>Green Component</key><real>0.600000</real>
		<key>Blue Component</key><real>0.760784</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Red Component</key><real>0.600000</real>
		<key>Green Component</key><real>0.831373</real>
		<key>Blue Component</key><real>0.831373</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Red Component</key><real>1.000000</real>
		<key>Green Component</key><real>0.929412</real>
		<key>Blue Component</key><real>0.956863</real>
	</dict>
</dict>
</plist>
